<!-- https://github.com/masai-course/vikas_fw11_305/tree/master/unit-3/sprint-2/day-1/we/Food%20Project -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play with Foods</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        margin: 0 auto;
        font-family: "Lato", sans-serif;
      }
      #navbar {
        min-width: 1000px;
        text-align: center;
        background-color: peru;
      }
      .buttons {
        padding-left: 90px;
        margin: 0 auto;
        width: 60%;
        display: flex;
        padding-bottom: 20px;
        justify-content: space-evenly;
      }
      #navbar h1 {
        color: orange;
        padding-top: 10px;
      }
      .buttons button {
        margin-top: 20px;
        background-color: peru;
        border-radius: 5px;
        padding: 10px 35px 14px 35px;
        color: white;
        font-size: 20px;
        border: 2px solid gray;
      }
      .header {
        position: relative;
        padding-bottom: 20px;
        width: 95%;
        margin: 20px auto;
        background-color: rgb(216, 171, 126);
        min-height: 360px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
      }
      .header input {
        padding: 30px 50px;
        font-size: 30px;
        color: peru;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        outline: none;
        border: none;
      }
      .header button {
        padding: 20px 50px;
        color: peru;
        font-size: 20px;
        margin-top: 10px;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
      }
      .header img {
        z-index: 5;
        box-shadow: 2px 2px 2px 5px peru;
        width: 200px;
        margin: 20px;
        padding: 10px;
      }

      .showdata {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .showdata p {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
        padding: 5px 10px;
        border: 2px solid grey;
      }
      .nameDiv {
        padding-left: 20px;
        overflow-y: scroll;
        display: none;
        position: absolute;
        top: 150px;
        outline: none;
        background-color: rgb(216, 171, 126);
        color: white;
        font-size: 20px;
        width: 400px;
        height: 200px;
      }
      .nameDiv p {
        cursor: pointer;
        margin-bottom: 15px;
        color: black;
      }
    </style>
  </head>

  <body>
    <div class="mainDiv"></div>

    <div class="header">
      <input
        class="myInput"
        autofocus
        type="text"
        placeholder="Type Food Name"
      />
      <button id="searchBtn">Search</button>
      <div class="showdata"></div>
      <div class="nameDiv"></div>
    </div>

    <script type="module">
      var popup = document.querySelector(".nameDiv");
      var showdata = document.querySelector(".showdata");
      var btn = document.getElementById("searchBtn");
      var navbarDiv = document.querySelector(".mainDiv");
      var iBox = document.querySelector("input");
      import navbar from "./component/navbar.js";
      import getData from "./script/function.js";
      navbarDiv.innerHTML = navbar();
      await getData(
        `https://www.themealdb.com/api/json/v1/1/search.php?s&apikey=1`
      );
      var fName = document.querySelector("input").value;

      var data = await getData(
        `https://www.themealdb.com/api/json/v1/1/search.php?s=${fName}&apikey=1`
      );

      function append(d) {
        popup.innerHTML = null;
        d.forEach(({ strMeal, strArea, strMealThumb }) => {
          let food = document.createElement("p");
          food.textContent = strMeal;
          popup.append(food);

          food.addEventListener("click", function () {
            iBox.value = strMeal;
            popup.style.display = "none";
          });

          btn.addEventListener("click", function () {
            showdata.innerHTML = "";
            var image = document.createElement("img");
            var area = document.createElement("p");
            var food_name = document.createElement("p");
            area.textContent = `Country : ${strArea}`;
            food_name.textContent = `Name : ${iBox.value}`;
            image.src = strMealThumb;
            showdata.append(image, food_name, area);
            setTimeout(() => {
              iBox.value = "";
            });
          });
        });
      }

      async function main() {
        fName = document.querySelector("input").value;
        data = await getData(
          `https://www.themealdb.com/api/json/v1/1/search.php?s=${fName}&apikey=1`
        );
        append(data.meals);
        if (iBox.value == "") {
          popup.style.display = "none";
        } else {
          popup.style.display = "block";
        }
      }
      let timerId;
      iBox.addEventListener("input", debounce(main, 500));
      function debounce(func, delay) {
        return function (...args) {
          if (timerId) {
            clearTimeout(timerId);
          }
          timerId = setTimeout(() => {
            func();
          }, delay);
        };
      }
    </script>
  </body>
</html>
